# Dagger2Retrofit2

./: README.md  settings.gradle
CADreamers/app/: build.gradle  google-services.json
CADreamers/app/debug/: output-metadata.json
CADreamers/app/libs/: CaDreamers
CADreamers/app/src/main/: AndroidManifest.xml
CADreamers/app/src/main/res/anim/: translate.xml
CADreamers/app/src/main/res/color/: side_nav_color.xml
CADreamers/app/src/main/res/drawable/: bg_badge.xml  bg_round_white.xml  button_rect_main.xml  button_rect_white.xml  button_round_white.xml  custom_progressbar.xml  edit_text_round.xml  et_black_transparent.xml  ic_about_us.xml  ic_add_address.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_bottom_book.xml  ic_bottom_course.xml  ic_bottom_free_video.xml  ic_bottom_top_20.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_history.xml  ic_location.xml  ic_login.xml  ic_mail.xml  ic_my_orders.xml  ic_pdf.xml  ic_phone.xml  ic_share.xml  ic_sign_out.xml  ic_star_rate.xml  ic_update_app.xml  ic_video.xml
CADreamers/app/src/main/res/layout/: about_us_fragment.xml  activity_custom_form.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_register.xml  activity_splash.xml  activity_update_pass.xml  activity_viemo_player.xml  app_bar_main.xml  banners_books.xml  banners_courses.xml  banners_free_videos.xml  bottom_container.xml  cart_fragment.xml  chapters_fragment.xml  checkout_fragment.xml  content_main.xml  custom_book_mode.xml  custom_dialog_course_description.xml  custom_login_status.xml  custom_menu_notification.xml  custom_pass_update.xml  download_list_item.xml  fragment_address.xml  fragment_books.xml  fragment_books_details.xml  fragment_books_pdf.xml  fragment_card_form_instamojo.xml  fragment_combo.xml  fragment_combo_details.xml  fragment_contact_us.xml  fragment_course.xml  fragment_course_details.xml  fragment_feedback.xml  fragment_free_videos.xml  fragment_my_books_details.xml  (+33 more)
CADreamers/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
CADreamers/app/src/main/res/navigation/: mobile_navigation.xml  side_nav_navigation.xml
CADreamers/app/src/main/res/values/: strings.xml  themes.xml
CADreamers/app/src/main/res/values-night/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
molitics/: .gitignore  build.gradle  gradle.properties  settings.gradle  sh.exe.stackdump  version.gradle
molitics/app/: build.gradle  google-services.json  moliticsMolitician.jks  proguard-rules.pro
molitics/app/release/: output-metadata.json
molitics/app/src/main/: AndroidManifest.xml
molitics/app/src/main/res/drawable/: add_issue_bg.xml  add_issue_blue_bg.xml  article_tab_bg.xml  banner_indicator.xml  banner_selected_dot.xml  bg_et_black_transparent.xml  bg_primary.xml  border_dark.xml  bottom_tab_bg.xml  button_corner.xml  capsule_bg.xml  capsule_button.xml  capsule_home_voice.xml  comment.xml  comment_post.xml  contact_bg.xml  corner_lightgray_bg.xml  corner_red_bg.xml  custom_progress_bar_horizontal.xml  custom_progressbar.xml  custom_switch.xml  dark_logo.xml  downvote_progress_horizontal.xml  edittxt_boundary_white.xml  envelope.xml  expiry_button.xml  fb_login_bg.xml  following_btn_capsule.xml  gmail_login_bg.xml  gray_progress_horizontal.xml  home_banner_default_dot.xml  home_banner_indicator.xml  home_banner_selected_dot.xml  hot_topics_bg.xml  ic_account_circle.xml  ic_baseline_arrow_back_24.xml  ic_bookmark.xml  ic_calendar.xml  ic_calender.xml  ic_change_language.xml  (+78 more)
molitics/app/src/main/res/drawable-hdpi/: btn_selector_materialtheme.xml
molitics/app/src/main/res/drawable-xhdpi/: badge_circle.xml  fiter_dot_view.xml
molitics/app/src/main/res/drawable-xxhdpi/: three_dot_background.xml
molitics/app/src/main/res/layout/: activity_add_article.xml  activity_base.xml  activity_cartoon.xml  activity_cartoon_details.xml  activity_channel_bank.xml  activity_channel_list.xml  activity_contact_leader.xml  activity_create_issue.xml  activity_dash_board.xml  activity_fragment_layout.xml  activity_hot_topic.xml  activity_hot_topic_detail.xml  activity_internatinal_news.xml  activity_invite_to_contact.xml  activity_know_more_leader.xml  activity_language.xml  activity_nearby_user.xml  activity_new_leader_profile.xml  activity_news_bookmark.xml  activity_search_leader.xml  activity_splash_screen.xml  activity_state_headquarter.xml  activity_survey_detail.xml  activity_survey_view.xml  activity_upcomining_party.xml  activity_user_all_article.xml  activity_user_profile_edit.xml  activity_verification.xml  activity_video_recording.xml  activity_voice_all_video_adapter.xml  activity_voice_details.xml  activity_youtube_more.xml  adapter_about_other_candidates.xml  adapter_adv_layout.xml  adapter_all_news_video.xml  adapter_article_detail.xml  adapter_candidate_events.xml  adapter_cartoon.xml  adapter_channel_list.xml  adapter_creator_issue.xml  (+141 more)
molitics/app/src/main/res/layout-v21/: activity_video_recording.xml  fragment_facebook_timeline.xml  vh_fbcard_base.xml  vh_fbcard_base_dark.xml
molitics/app/src/main/res/menu/: activity_main_drawer.xml  menu_article.xml  menu_check.xml  menu_comment_action.xml  menu_done.xml  menu_download_share.xml  menu_edit.xml  menu_info.xml  menu_invite_to_contact.xml  menu_leader_view.xml  menu_main.xml  menu_other_user_profile.xml  menu_profile_edit.xml  menu_share.xml  menu_user_profile.xml  pop_up.xml
molitics/app/src/main/res/raw/: awsconfiguration.json
molitics/app/src/main/res/values-hi/: dimens.xml  string.xml  strings.xml
molitics/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
molitics/app/src/main/res/values-w820dp/: dimens.xml
molitics/gradle/wrapper/: gradle-wrapper.properties
molitics/reports/profile/: profile-2018-05-01-16-38-28.html  profile-2018-05-01-16-38-38.html  profile-2018-05-01-16-39-50.html  profile-2018-05-01-16-39-58.html  profile-2018-05-01-16-42-38.html
molitics/videocompressor/: build.gradle
(+1389 files in other folders)
