<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bottom_courses">

    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.my_course.MyCourseFragment"
        android:label="My Orders"
        tools:layout="@layout/my_course_fragment" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/history_fragment" />

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.about_us.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/about_us_fragment" />

    <fragment
        android:id="@+id/nav_contact_us"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.contact_us.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_contact_us" />
</navigation>