// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.31"
    ext.java_version = JavaVersion.VERSION_1_8
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSupportSDKVersion = 24
    versionCode = 104
    versionName = "4.2.17"

    //lib
    androidVersion = 29
    buildToolsVersion = '29.0.2'
    supportLibraryVersion = '28.0.0'
    constrainLayoutVersion = '1.1.0'
    archLibraryVersion = '1.1.1'
    exoPlayer2Version = '2.7.3'
    dagger2Version = '2.35.1'
    toro_latest_release = '3.6.2.2903'
    crashlytics='17.2.1'
    coroutines ='1.3.3'
    lifecycle_version = '2.3.1'
    exoplayer ='2.9.5'
    in_app_messaging ='22.0.0'
    butterknife ='10.1.0'
    rxjava ='2.2.9'
    jsoup ='1.11.3'
    toro_latest_release = '3.6.2.2903'
    viewmodel = '2.3.1'
}

