ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.4.0'
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.0.0"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.1.1"
versions.fragment = "1.1.0-alpha09"
versions.glide = "4.8.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.40"
versions.lifecycle = "2.0.0"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "2.1.0-alpha04"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "2.1.0-rc01"
versions.retrofit = "2.3.0"
versions.robolectric = "4.2"
versions.room = "2.1.0-alpha06"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.support = "1.0.0"
versions.work = "2.1.0-alpha01"
versions.okhttp = "3.12.0"
versions.okhttp_interceptor = "3.10.0"
versions.retrofit_converter_scalars = "2.3.0"
versions.okhttp3_downloader = "1.0.2"
versions.toro_latest_release = '3.6.2.2903'
versions.retrofit_rxjava = '2.4.0'
versions.retrofit_rxjava2 = '2.2.0'
versions.converter_gson = '2.6.0'
versions.exoplayer_core = '2.9.5'
versions.aws_android = '2.13.3'
ext.versions = versions

ext.networkDependencies = [
        retrofit              : "com.squareup.retrofit2:retrofit:${ext.versions.retrofit}",
        retrofitScale         : "com.squareup.retrofit2:converter-scalars:${ext.versions.retrofit_converter_scalars}",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${ext.versions.converter_gson}",
        retrofitRxJavaAdapter2: "com.squareup.retrofit2:adapter-rxjava2:${ext.versions.retrofit_rxjava2}",
        retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava:${ext.versions.retrofit_rxjava}",
        okHttp3               : "com.squareup.okhttp3:okhttp:${ext.versions.okhttp}",
        okHttp3Logging        : "com.squareup.okhttp3:logging-interceptor:${ext.versions.okhttp_interceptor}",
        okHttp3LoggingDownload: "com.jakewharton.picasso:picasso2-okhttp3-downloader:${ext.versions.okhttp3_downloader}"
]
ext.exoPlayerDependencies = [
        exoplayer_core: "com.google.android.exoplayer:exoplayer-core:${ext.versions.exoplayer_core}",
        exoplayer_hls : "com.google.android.exoplayer:exoplayer-hls:${ext.versions.exoplayer_core}",
        exoplayer_ui  : "com.google.android.exoplayer:exoplayer-ui:${ext.versions.exoplayer_core}"
]

ext.awsDependencies = [
        aws_sdk    : "com.amazonaws:aws-android-sdk-s3:${ext.versions.aws_android}",
        aws_cognito: "com.amazonaws:aws-android-sdk-cognito:${ext.versions.aws_android}"

]

