<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="@dimen/dimen_16dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center_horizontal"
            android:text="Course Description"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:padding="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/dimen_14sp"
            android:layout_margin="@dimen/dimen_8dp"
            android:textColor="@color/logo"
            android:text="Course Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:text="Course Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>