<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_8dp"
    android:background="@drawable/bg_main_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rlPurchasedCourseDetailsView"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivPurchasedCourseDetailsView"
                        android:scaleType="fitXY"
                        android:background="@mipmap/ic_launcher"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_banner_height"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMrpPurchasedCourseTag"
                    android:textStyle="bold"
                    android:text="Name: "
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNamePurchasedCourse"
                    android:textStyle="italic"
                    android:layout_toEndOf="@+id/tvMrpPurchasedCourseTag"
                    android:text="Name"
                    android:textColor="@color/transparent_70_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvPricePurchasedCourseTag"
                    android:layout_below="@+id/tvMrpPurchasedCourseTag"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:textStyle="bold"
                    android:text="Author: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvAuthorPurchasedCourse"
                    android:layout_below="@+id/tvNamePurchasedCourse"
                    android:layout_toEndOf="@+id/tvPricePurchasedCourseTag"
                    android:textStyle="italic"
                    android:text="Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:background="@drawable/button_round_main"
                    android:textColor="@color/white"
                    android:id="@+id/tvRatingPurchasedCourse"
                    android:layout_toEndOf="@+id/tvAuthorPurchasedCourse"
                    android:layout_below="@+id/tvNamePurchasedCourse"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:textStyle="italic"
                    android:textSize="@dimen/dimen_10sp"
                    android:gravity="center"
                    android:text="5"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_30dp"
                    app:drawableEndCompat="@drawable/ic_star_rate"
                    app:drawableTint="@color/white" />
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="Course Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tvPurchasedCourseDescriptionShort"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/logo"
                android:text="@string/work_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShowMoreDescriptionPurchased"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:text="Show More"
                style="@style/button_white_"/>
            <TextView
                android:id="@+id/tvPurchasedCourseDescription"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:text="Course Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="end"
                android:id="@+id/btnShowLessDescriptionPurchased"
                android:drawableEnd="@drawable/ic_arrow_up"
                android:text="Show Less"
                style="@style/button_white_"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyCourseChapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>