<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_light"
    tools:context=".ui.books.BooksFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginBottom="-2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_220dp">
        <com.ca_dreamers.cadreamers.utils.AutoScrollViewPager
            android:layout_margin="@dimen/dimen_8dp"
            android:id="@+id/sliderBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.google.android.material.tabs.TabLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/tabsBooks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderCourses"
            app:tabBackground="@drawable/viewpager_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            />
    </RelativeLayout>

</LinearLayout>