<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_8dp"
    android:background="@drawable/bg_main_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/dimen_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rlPurchasedCourseDetailsView"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivPurchasedBookDetails"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:background="@mipmap/ic_launcher"
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="@dimen/dimen_banner_height"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvPurchasedBookName"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="Book Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:textColor="@color/white"
                android:id="@+id/rbPurchasedBookRating"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:textStyle="italic"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/rb_style"
                android:rating="4"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="false"
                 />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tvPurchasedBookDescription"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_gravity="start"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/logo"
                android:text="@string/work_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPurchasedBooksPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>