<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlChapterDetailsItem"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        style="@style/tv_white"
        android:id="@+id/tvChapterDetailsTitle"
        android:text="Course Title"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopicVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>