<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAddress"
    android:layout_marginStart="@dimen/_8dp"
    android:layout_marginTop="@dimen/_8dp"
    android:layout_marginEnd="@dimen/_8dp"
    android:elevation="@dimen/dimen_16dp"
    app:contentPadding="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/llCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddressCount"
                android:layout_centerVertical="true"
                android:text="Address"
                style="@style/tv_address"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit"
                android:id="@+id/ivAddressEdit"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"/>
            <ImageView
                android:layout_toStartOf="@+id/ivAddressEdit"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:src="@drawable/ic_delete"
                android:id="@+id/ivAddressDelete"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/rlEditButton"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:id="@+id/llCheckoutLabel"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAddressName"
                android:layout_toEndOf="@+id/ivAddressAdharShow"
                android:textColor="@color/black"
                style="@style/tv_address"
                android:text="Name "/>

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/ivAddressAdharShow"
                android:background="@drawable/edit_text_round"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_50dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:drawableEnd="@drawable/juspay_button_arrow"

                android:layout_alignParentEnd="true"
                android:id="@+id/btnAddressSelect"
                android:drawableTint="@color/colorPrimaryDark"
                android:layout_width="@dimen/dimen_60dp"
                android:paddingEnd="@dimen/dimen_4dp"
                android:layout_height="@dimen/dimen_16dp"
                android:background="@drawable/button_round_white"
                android:textSize="@dimen/dimen_10sp"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="Select"/>

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>