<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_main_light"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.side_nav.my_course.MyCourseFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/button_white_switch"
            android:id="@+id/btnBrowsCourseMy"
            android:text="Browse Course"
            />
        <androidx.appcompat.widget.AppCompatButton
            style="@style/button_main_switch"
            android:id="@+id/btnMyCourseMy"
            android:text="My Course"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/dimen_16dp"
        android:id="@+id/rvMyOrdersCourses"
        tools:listitem="@layout/item_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>