<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="channelViewModel"
            type="com.molitics.molitician.ui.dashboard.channels.viewModel.ChannelListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--   <include
               android:id="@+id/include_tool"
               layout="@layout/my_toolbar"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
   -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/channelToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/dim_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:subtitleTextColor="@color/white"
            app:theme="@style/ToolbarStyle"
            app:titleTextColor="@color/toolbar_color" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/channelSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_15dp"
            android:layout_marginTop="@dimen/dim_10dp"
            android:layout_marginEnd="@dimen/dim_15dp"
            android:layout_marginBottom="@dimen/dim_10dp"
            android:background="@drawable/search_bg"
            android:queryHint="@string/enter_name_of_media"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelToolBar"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/enter_name_of_media"
            app:searchIcon="@drawable/ic_search_grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channelRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0dp"
            android:layout_marginTop="@dimen/dim_3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelSearchView" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{channelViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>