<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/my_toolbar"></include>


        <include layout="@layout/fragment_country_view" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/right_article_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/dim_10dp"
        android:padding="@dimen/dim_10dp"
        android:src="@drawable/edit"
        app:backgroundTint="@color/floating_button" />
</android.support.design.widget.CoordinatorLayout>