<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="youtubeDetailViewModel"
            type="com.molitics.molitician.model.NewsVideoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showFullScreenButton="false" />

        <TextView
            android:id="@+id/headingTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:padding="@dimen/dim_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/short_text_14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_1dp"
            android:background="@color/survey_home"
            app:layout_constraintTop_toBottomOf="@+id/headingTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>