<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="2dp"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/cross_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/filter_by"
        android:textColor="@color/voice_edit_txt"
        android:textSize="18sp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:fontFamily="sans-serif-light"
        android:text="@string/reset"
        android:textColor="@color/voice_edit_txt"
        android:textSize="12sp"
        android:textStyle="normal" />


</RelativeLayout>