<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotViewModel"
            type="com.molitics.molitician.ui.dashboard.register.forgotPassword.viewModel.ForgotPasswordViewModel" />
    </data>

    <com.molitics.molitician.customView.molitics.RegisterConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.molitics.molitician.customView.molitics.PoppinsSemiBoldTextView
            android:id="@+id/forgotPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:text="@string/forgot_password"
            android:textSize="@dimen/xlarge_txt_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <com.molitics.molitician.customView.molitics.PoppinsRegularTextView
            android:id="@+id/otpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_mobile_number"
            android:textSize="@dimen/short_text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTV" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/enterMobileEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_40dp"
            android:inputType="number"
            android:maxLength="10"
            android:drawablePadding="@dimen/dim_10dp"
            android:drawableLeft="@drawable/phone_receiver"
            android:text="@={forgotViewModel.contactNumber}"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/enter_mobile_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpTv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            style="@style/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_40dp"
            android:text="@string/next"
            android:onClick="@{() -> forgotViewModel.onForgotNextClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterMobileEV" />

    </com.molitics.molitician.customView.molitics.RegisterConstraintLayout>
</layout>