<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="otpViewModel"
            type="com.molitics.molitician.ui.dashboard.register.viewModel.SignInViewModel" />
    </data>

    <com.molitics.molitician.customView.molitics.RegisterConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.molitics.molitician.customView.molitics.PoppinsSemiBoldTextView
            android:id="@+id/verificationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:text="@string/verification"
            android:textSize="@dimen/xlarge_txt_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <com.molitics.molitician.customView.molitics.PoppinsRegularTextView
            android:id="@+id/otpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/short_text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verificationTV" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/enterMobileEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_40dp"
            android:drawablePadding="@dimen/dim_10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/otp_enter"
            android:inputType="number"
            android:text="@={otpViewModel.otp}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpTv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyButton"
            style="@style/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_40dp"
            android:onClick="@{() -> otpViewModel.onOtpVerifyClick()}"
            android:text="@string/verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterMobileEV" />

        <com.molitics.molitician.customView.molitics.PoppinsRegularTextView
            android:id="@+id/dontReceviedOtpcTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_70dp"
            android:text="@string/not_recevied_otp"
            android:textColor="@color/account"
            android:textSize="@dimen/short_text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyButton" />

        <com.molitics.molitician.customView.molitics.PoppinsSemiBoldTextView
            android:id="@+id/registerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> otpViewModel.resendOtp()}"
            android:text="@string/resend_otp_underline"
            android:textColor="@color/register"
            android:textSize="@dimen/large_text_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dontReceviedOtpcTV" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{otpViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.molitics.molitician.customView.molitics.RegisterConstraintLayout>
</layout>