<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.molitics.molitician.ui.dashboard.voice.model.VoiceViewModel" />

    </data>-->
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.molitics.molitician.ui.dashboard.voice.model.FeedViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_parent_lay_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/app_update_window"
                    layout="@layout/app_update_window"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/RL_handler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_0dp"
                    android:layout_weight=".05"
                    android:visibility="gone" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_0dp"
                    android:layout_weight="1">


                    <im.ene.toro.widget.Container
                        android:id="@+id/news_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_0dp"
                        android:layout_weight="1"
                        android:background="@color/verification_bg"
                        android:cacheColorHint="@android:color/transparent"
                        android:dividerHeight="1dp"

                        android:listSelector="@android:color/transparent"
                        android:visibility="visible" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <include
                    android:id="@+id/included"
                    layout="@layout/include_loader_grid" />
            </LinearLayout>

            <include layout="@layout/progress_bar_layout" />

            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_70dp">

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_spinner"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>