<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_parent_lay_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

   <!--     <include
            android:id="@+id/app_update_window"
            layout="@layout/app_update_window"
            android:visibility="gone" />-->

        <RelativeLayout
            android:id="@+id/RL_handler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0dp"
            android:layout_weight=".05"

            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_0dp"
                android:layout_weight="1"
                android:background="@color/light_grey"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/include_loader_grid" />
    </LinearLayout>

    <include layout="@layout/progress_bar_layout" />

    <TextView
        android:id="@+id/stateChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dim_5dp"
        android:background="@drawable/edittxt_boundary_white"
        android:drawableRight="@drawable/ic_down_arrow"
        android:drawablePadding="@dimen/dim_3dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="@dimen/dim_0dp"
        android:paddingRight="@dimen/dim_5dp"
        android:paddingBottom="@dimen/dim_0dp"
        android:text="@string/select_state"
        android:visibility="gone"
        android:textColor="@color/about_pop_no"
        android:textSize="14sp"
        android:textStyle="normal" />


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
