<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.molitics.molitician.ui.dashboard.leader.LeaderView">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/article_bg"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="@dimen/dim_5dp"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat"
                app:subtitleTextColor="@color/white"
                app:theme="@style/ToolbarStyle"
                app:titleTextColor="@color/follow_leader" />

            <include layout="@layout/progress_bar_layout" />

            <LinearLayout
                android:id="@+id/ll_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/leaders_recycler_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:cacheColorHint="@android:color/transparent"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent" />

                <include layout="@layout/include_loader_grid" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RL_handler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
