<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="newsDetail"
            type="com.molitics.molitician.ui.dashboard.newsDetail.viewModel.DetailNewsViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/news_pager_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

        <RelativeLayout
            android:id="@+id/rl_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </RelativeLayout>
</layout>