<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="changePasswordViewModel"
            type="com.molitics.molitician.ui.dashboard.changePassword.viewmodel.ChangePasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dim_10dp"
            android:paddingEnd="@dimen/dim_10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/currentPasswordEV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_40dp"
                android:drawableLeft="@drawable/moli_icon"
                android:drawablePadding="@dimen/dim_10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_current_password"
                android:text="@={changePasswordViewModel.currentPassword}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newPasswordEV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_40dp"
                android:drawableLeft="@drawable/moli_icon"
                android:drawablePadding="@dimen/dim_10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_new_password"
                android:text="@={changePasswordViewModel.newPassword}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentPasswordEV" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/reEnterPasswordEV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_40dp"
                android:drawableLeft="@drawable/moli_icon"
                android:drawablePadding="@dimen/dim_10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/re_enter_current_password"
                android:text="@={changePasswordViewModel.reNewPassword}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordEV" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="@{changePasswordViewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyButton"
            style="@style/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> changePasswordViewModel.changePasswordClick()}"
            android:text="@string/change_password" />
    </RelativeLayout>
</layout>