<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="forgotViewModel"
            type="com.molitics.molitician.ui.dashboard.register.forgotPassword.viewModel.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dim_10dp"
        android:paddingEnd="@dimen/dim_10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.molitics.molitician.customView.molitics.PoppinsSemiBoldTextView
            android:id="@+id/setNewPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:text="@string/set_a_new_password"
            android:textSize="@dimen/xlarge_txt_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <com.molitics.molitician.customView.molitics.PoppinsRegularTextView
            android:id="@+id/pleaseSetNewPasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_set_a_new_password"
            android:textSize="@dimen/short_text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setNewPasswordTV" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/newPasswordEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_40dp"
            android:drawableLeft="@drawable/moli_icon"
            android:drawablePadding="@dimen/dim_10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/enter_new_password"
            android:text="@={forgotViewModel.newPassword}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pleaseSetNewPasswordTV" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/reEnterPasswordEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_40dp"
            android:drawableLeft="@drawable/moli_icon"
            android:drawablePadding="@dimen/dim_10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/re_enter_current_password"
            android:text="@={forgotViewModel.reNewPassword}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordEV" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{forgotViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyButton"
            style="@style/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_40dp"
            android:onClick="@{() -> forgotViewModel.submitNewPasswordOnServer()}"
            android:text="@string/verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reEnterPasswordEV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>