<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dim_20dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_20dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-9sp"
            android:text="Molitics"
            android:textColor="#183a52"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Let’s Get Started !"
            android:textColor="#183a52"
            android:textSize="20sp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-4sp"
            android:text="@string/select_state_txt"
            android:textColor="#040404"
            android:textSize="14sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/state_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:background="#eff2f5"
            android:clickable="true"
            android:drawableRight="@drawable/drop_down_selector"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="@dimen/dim_10dp"
            android:paddingLeft="@dimen/dim_15dp"
            android:paddingRight="@dimen/dim_15dp"
            android:paddingTop="@dimen/dim_10dp"

            android:text="Select your State*"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/district_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:background="#eff2f5"
            android:clickable="true"
            android:drawableRight="@drawable/drop_down_selector"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="@dimen/dim_10dp"
            android:paddingLeft="@dimen/dim_15dp"
            android:paddingRight="@dimen/dim_15dp"
            android:paddingTop="@dimen/dim_10dp"
            android:text="Select your District"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/mp_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:background="#eff2f5"
            android:clickable="true"
            android:drawableRight="@drawable/drop_down_selector"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="@dimen/dim_10dp"
            android:paddingLeft="@dimen/dim_15dp"
            android:paddingRight="@dimen/dim_15dp"
            android:paddingTop="@dimen/dim_10dp"
            android:text="Select your MP Constituency"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/mla_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:background="#eff2f5"
            android:clickable="true"
            android:drawableRight="@drawable/drop_down_selector"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="@dimen/dim_10dp"
            android:paddingLeft="@dimen/dim_15dp"
            android:paddingRight="@dimen/dim_15dp"
            android:paddingTop="@dimen/dim_10dp"
            android:text="Select your MLA Constituency"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="normal" />


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_50dp"
            android:background="@drawable/button_corner"
            android:fontFamily="sans-serif-medium"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
