<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/term_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/dim_5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        app:theme="@style/ToolbarStyle"
        app:titleTextColor="@color/toolbar_color" />

    <ProgressBar
        android:id="@+id/main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="visible" />

    <!--   <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/term_toolbar"
           android:background="@color/white"
           android:fillViewport="true"
           android:scrollbarStyle="insideInset"
           android:scrollbars="none">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/term_condition_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/dim_10dp"
                   android:textSize="@dimen/mid_text_16" />

               <RelativeLayout
                   android:id="@+id/RL_handler"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   android:visibility="gone"></RelativeLayout>
           </RelativeLayout>
       </ScrollView>-->
    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/term_toolbar" />
</RelativeLayout>