<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="registerViewModel"
            type="com.molitics.molitician.ui.dashboard.register.register.viewModel.RegisterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_menuBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:id="@+id/createHeaderTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dim_10dp"
                android:layout_toRightOf="@+id/ivBackCreateAccount"
                android:text="@string/create_account"
                android:textSize="@dimen/xlarge_txt_20"
                 />
        </RelativeLayout>



            <ScrollView
                android:layout_below="@+id/rl_menuBar"
                android:layout_marginTop="@dimen/dim_5dp"
                android:layout_above="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:paddingLeft="@dimen/dim_20dp"
                    android:paddingRight="@dimen/dim_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nameEV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_name"
                        android:drawablePadding="@dimen/dim_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/enter_your_full_name"
                        android:text="@={registerViewModel.userName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/uniqNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_40dp"
                            android:drawableEnd="@drawable/ic_name"
                            android:drawablePadding="@dimen/dim_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/enter_name"
                            android:text="@={registerViewModel.userUniqueName}" />

                        <ImageView
                            android:id="@+id/validUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/dim_60dp"
                            android:layout_marginEnd="@dimen/dim_30dp"
                            android:src="@drawable/ic_green_tick"

                            android:visibility="@{registerViewModel.uniqueUserNameValid ? View.VISIBLE : View.GONE}" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_40dp"
                        android:drawableEnd="@drawable/ic_mail"
                        android:drawablePadding="@dimen/dim_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/email_id"
                        android:text="@={registerViewModel.userEmail}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/uniqNameET" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/dobET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_40dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/dim_10dp"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/dob"
                        android:text="@={registerViewModel.dateOfBirth}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailET" />

                    <com.molitics.molitician.customView.molitics.PoppinsRegularTextView
                        android:id="@+id/genderTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_30dp"
                        android:text="@string/gender_asterisk"
                        android:textSize="@dimen/short_text_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dobET" />

                    <RadioGroup
                        android:id="@+id/gender_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_10dp"
                        android:checkedButton="@={registerViewModel.genderRadioChecked}"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genderTV">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/male" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/female" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/other" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_40dp"
                        android:drawablePadding="@dimen/dim_10dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#4E74DA">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:text="@={registerViewModel.userPassword}"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_40dp"
                        android:drawablePadding="@dimen/dim_10dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#4E74DA">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_password"
                            android:text="@={registerViewModel.userConfirmPassword}"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            style="@style/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> registerViewModel.onRegisterNextClick()}"
            android:text="@string/next"
            android:layout_marginBottom="@dimen/dim_10dp"
            android:layout_alignParentBottom="true"
           />

    </RelativeLayout>
</layout>