<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/loading_grid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_25dp"
        android:background="#00ffffff"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_spinner" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Loading"
            android:textColor="#898989"
            android:textSize="@dimen/mid_text_16" />
    </LinearLayout>
</layout>