<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hot_topic_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/dim_10dp"
        android:padding="@dimen/dim_10dp"
        android:src="@drawable/issue"
        android:visibility="gone"
        app:backgroundTint="@color/floating_button" />
</layout>