<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="1dp"
    app:resize_mode="fixed_width">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dim_10dp"
            android:src="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/download_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_5dp"
            android:layout_toLeftOf="@+id/share_image"
            android:padding="@dimen/dim_10dp"
            android:src="@drawable/export_white" />

        <com.molitics.molitician.customView.TouchImageView
            android:id="@+id/issue_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/share_image"
            android:layout_centerInParent="true" />


        <RelativeLayout
            android:id="@+id/fb_item_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/share_image">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/fb_video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/video_min_height"
                app:resize_mode="fixed_width"
                app:surface_type="texture_view"
                app:use_controller="true">

                <ImageView
                    android:id="@+id/video_placeholder_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="placeholder"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/video_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_spinner" />

                <com.molitics.molitician.customView.VolumeImageView
                    android:id="@+id/video_mute_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/dim_15dp"
                    android:padding="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/player_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="4dp"
                    android:background="#80000000"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/DebugText"
                    android:textColor="#FFFF00"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/Rl_Progress"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/text_progress_bar"
                        style="@style/IndeterminateProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="true"
                        android:progressDrawable="@drawable/custom_progressbar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Uploading Video"
                        android:textColor="@color/white"
                        android:textSize="10dp" />


                </RelativeLayout>


                <ImageButton
                    android:id="@+id/retry_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:src="@drawable/retry_video"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/play_video_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/play_medium"
                    android:visibility="gone" />
            </com.google.android.exoplayer2.ui.PlayerView>
        </RelativeLayout>

    </RelativeLayout>
</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>