<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5dp"
        android:elevation="@dimen/dim_5dp"
        app:cardCornerRadius="@dimen/dim_5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/channelImageView"
                android:layout_width="@dimen/dim_50dp"
                android:layout_height="@dimen/dim_50dp"
                android:paddingLeft="@dimen/dim_10dp"
                android:paddingTop="@dimen/dim_3dp"
                android:paddingRight="@dimen/dim_5dp"
                android:paddingBottom="@dimen/dim_5dp"
                app:layout_constraintBottom_toTopOf="@+id/news_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/channelNameView"
                android:layout_width="@dimen/dim_0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="@dimen/dim_5dp"
                android:textColor="@color/news_txt"
                android:textSize="@dimen/mid_text_16"
                app:layout_constraintBottom_toTopOf="@+id/news_headline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/channelImageView"
                app:layout_constraintRight_toLeftOf="@+id/threeDotView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/threeDotView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10dp"
                android:src="@drawable/ic_three_dots"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/news_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/news_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="2"
                android:paddingLeft="@dimen/dim_10dp"
                android:paddingRight="@dimen/dim_10dp"
                android:paddingBottom="@dimen/dim_5dp"
                android:textColor="@color/news_txt"
                android:textSize="@dimen/short_text_14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channelImageView" />

            <RelativeLayout
                android:id="@+id/news_vi_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_headline">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_thumbnail"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/video_play_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_small"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/article_tag_view"
                    android:layout_width="@dimen/dim_25dp"
                    android:layout_height="@dimen/dim_20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/article_tab_bg"
                    android:paddingTop="@dimen/dim_3dp"
                    android:paddingBottom="@dimen/dim_3dp"
                    android:src="@drawable/dark_logo"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sponser_news_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10dp"
                android:drawableLeft="@drawable/time_circle_dot"
                android:drawablePadding="@dimen/dim_3dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/dim_10dp"
                android:paddingRight="@dimen/dim_10dp"
                android:paddingBottom="@dimen/dim_10dp"
                android:textColor="@color/news_txt"
                android:textSize="@dimen/short_text_12"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_vi_view" />


            <LinearLayout
                android:id="@+id/attachedLeaderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dim_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shareNewsView"
                app:layout_constraintLeft_toRightOf="@+id/sponser_news_post_time"
                app:layout_constraintTop_toBottomOf="@+id/news_vi_view" />

            <ImageView
                android:id="@+id/shareNewsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_vi_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>