<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_5dp"
        android:layout_marginRight="@dimen/dim_5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_5dp"
        android:paddingTop="@dimen/dim_5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/dim_5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/trending_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/leader_placeholder_bg2" />

            <ImageView
                android:id="@+id/shine"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/leader_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/leader_placeholder_bg2"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="1"
            android:textColor="#0b446a"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>
