<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/network_error"
        android:textColor="#aaaaaa" />


    <TextView
        android:id="@+id/btn_refresh"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/expiry_item_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/apply"
        android:paddingBottom="10dp"
        android:paddingEnd="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:text="Setting"
        android:textColor="@color/white"
        android:textStyle="normal" />

</LinearLayout>