<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_international"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_5dp"
    android:layout_marginBottom="@dimen/dim_5dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dim_5dp"
    android:paddingBottom="@dimen/dim_5dp"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10dp">

        <TextView
            android:id="@+id/trending_leader_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_5dp"
            android:drawablePadding="@dimen/dim_10dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="4sp"
            android:text="@string/trending_leaders_txt"
            android:textColor="@color/follow_leader"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_hor_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />
</LinearLayout>