<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomFont">
        <attr name="fontName" format="string" />
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>


    <declare-styleable name="MyGallery">
        <attr name="android:galleryItemBackground" />
    </declare-styleable>

    <declare-styleable name="CustomTextView">
        <attr name="drawableLeftCompat" format="reference"/>
        <attr name="drawableRightCompat" format="reference"/>
        <attr name="drawableTopCompat" format="reference"/>
        <attr name="drawableBottomCompat" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CustomEditText">
        <attr name="drawableLeft" format="reference"/>
        <attr name="drawableRight" format="reference"/>
        <attr name="drawableTop" format="reference"/>
        <attr name="drawableBottom" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CustomRadioButton">
        <attr name="appDrawableLeft" format="reference"/>
        <attr name="appDrawableRight" format="reference"/>
        <attr name="appDrawableTop" format="reference"/>
        <attr name="appDrawableBottom" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="leftDrawable" format="reference"/>
        <attr name="rightDrawable" format="reference"/>
        <attr name="topDrawable" format="reference"/>
        <attr name="bottomDrawable" format="reference"/>
    </declare-styleable>


</resources>