<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cf1e51</color>
    <color name="colorPrimaryDark">#cf1e51</color>
    <color name="colorAccent">#CCCF1E51</color>
    <color name="purple_200">#cf1e51</color>
    <color name="purple_500">#cf1e51</color>
    <color name="purple_700">#cf1e51</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="light_grey">#E4E4E4</color>
    <color name="grey">#B6B6B6</color>
    <color name="white">#FFFFFFFF</color>
    <color name="logo">#1496F1</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="transparent_50_black">#80000000</color>
    <color name="transparent_70_black">#B3000000</color>
    <color name="transparent_70_red">#B3CF1E51</color>

    <color name="shadow">#46566A65</color>
    <color name="primary_color">#1B75BB</color>
    <color name="primary_color_dark">#757575</color>
    <color name="background">@android:color/white</color>
    <color name="accent_color">@android:color/black</color>
    <color name="separator_color">#CCD1D9</color>
    <color name="edit_text_color">#61000000</color>
    <color name="base_dark">#717D8B</color>

</resources>