<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_title">14sp</dimen>
    <dimen name="dimen_banner_height">200dp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_22sp">22sp</dimen>
    <dimen name="dimen_24sp">24sp</dimen>
    <dimen name="dimen_26sp">26sp</dimen>
    <dimen name="dimen_28sp">28sp</dimen>
    <dimen name="dimen_30sp">30sp</dimen>

    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_220dp">220dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="dimen_8sp">8sp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
</resources>