<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CADreamers" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="spinnerStyle">@style/Widget.AppCompat.Spinner.Underlined</item>

    </style>
    <style name="DarkTheme" parent="Theme.AppCompat.DayNight">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CADreamers.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="Theme.CADreamers.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CADreamers.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PaymentOptionButton">
        <item name="android:clickable">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:paddingTop">@dimen/margin_10</item>
        <item name="android:paddingBottom">@dimen/margin_10</item>
        <item name="android:padding">@dimen/margin_16</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CustomAutoCompleteStyle" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/cursor_instamojo</item>
    </style>

    <style name="SelectableItemTheme">
        <item name="colorControlHighlight">@color/separator_color</item>
    </style>

    <style name="SelectableItemBackground">
        <item name="android:theme">@style/SelectableItemTheme</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>


    <style name="button_main_switch">
        <item name="android:layout_marginBottom">@dimen/dimen_4dp</item>
        <item name="android:background">@drawable/button_rect_main</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/dimen_14sp</item>
    </style>

    <style name="button_white_switch">
        <item name="android:background">@drawable/button_rect_white</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/dimen_14sp</item>
    </style>

    <style name="button_main">
        <item name="android:layout_marginTop">@dimen/dimen_16dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen_4dp</item>
        <item name="android:background">@drawable/button_round_main</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:text">Submit</item>
        <item name="android:layout_width">@dimen/dimen_120dp</item>
        <item name="android:layout_height">@dimen/dimen_30dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen_12sp</item>
    </style>
    <style name="button_main_">
        <item name="android:background">@drawable/button_round_main</item>
        <item name="android:layout_width">@dimen/dimen_100dp</item>
        <item name="android:layout_height">@dimen/dimen_24dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen_10sp</item>
    </style>
    <style name="button_white">
        <item name="android:layout_marginTop">@dimen/dimen_16dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen_4dp</item>
        <item name="android:background">@drawable/button_round_white</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/dimen_16sp</item>
    </style>
    <style name="button_white_">
        <item name="android:layout_marginTop">@dimen/dimen_8dp</item>
        <item name="android:layout_marginBottom">@dimen/dimen_4dp</item>
        <item name="android:background">@drawable/button_round_white</item>>
        <item name="android:layout_width">@dimen/dimen_100dp</item>
        <item name="android:layout_height">@dimen/dimen_24dp</item>
        <item name="android:paddingStart">@dimen/dimen_8dp</item>
        <item name="android:paddingEnd">@dimen/dimen_8dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/dimen_8sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="tv_white">
        <item name="android:layout_margin">@dimen/dimen_2dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/logo</item>
        <item name="android:textSize">@dimen/dimen_12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">@dimen/dimen_0dp</item>
        <item name="android:paddingBottom">@dimen/dimen_0dp</item>
        <item name="android:paddingStart">@dimen/dimen_8dp</item>
        <item name="android:paddingEnd">@dimen/dimen_8dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="tv_logo_color">
        <item name="android:background">@drawable/edit_text_round</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/dimen_12sp</item>
        <item name="android:paddingStart">@dimen/dimen_8dp</item>
        <item name="android:paddingEnd">@dimen/dimen_8dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="tv_title">
        <item name="android:layout_margin">@dimen/dimen_2dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dimen_18sp</item>
        <item name="android:paddingTop">@dimen/dimen_4dp</item>
        <item name="android:paddingBottom">@dimen/dimen_4dp</item>
        <item name="android:paddingStart">@dimen/dimen_8dp</item>
        <item name="android:paddingEnd">@dimen/dimen_8dp</item>
    </style>
    <style name="tv_profile_tag">
        <item name="android:layout_marginTop">@dimen/dimen_4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dimen_8sp</item>
        <item name="android:paddingTop">@dimen/dimen_4dp</item>
        <item name="android:paddingStart">@dimen/dimen_8dp</item>
        <item name="android:paddingEnd">@dimen/dimen_8dp</item>
    </style>
    <style name="tv_profile">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/bg_round_white</item>
        <item name="android:layout_height">@dimen/dimen_30dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/dimen_10sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">@dimen/dimen_8dp</item>
        <item name="android:paddingEnd">@dimen/dimen_8dp</item>
    </style>
    <style name="tv_address_tag">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/dimen_8sp</item>
        <item name="android:paddingStart">@dimen/dimen_8dp</item>
        <item name="android:paddingEnd">@dimen/dimen_8dp</item>
    </style>
    <style name="tv_address">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/logo</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dimen_10sp</item>
        <item name="android:paddingStart">@dimen/dimen_8dp</item>
        <item name="android:paddingEnd">@dimen/dimen_8dp</item>
    </style>
    <style name="tv_main">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dimen_30dp</item>
        <item name="android:textColor">@color/logo</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/dimen_10sp</item>
    </style>
    <style name="et_profile">
        <item name="android:background">@drawable/bg_round_white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen_30dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/logo</item>
        <item name="android:textSize">@dimen/dimen_10sp</item>
        <item name="android:paddingStart">@dimen/dimen_8dp</item>
        <item name="android:paddingEnd">@dimen/dimen_8dp</item>
    </style>

    <style name="et_main">
        <item name="android:layout_marginTop">@dimen/dimen_16dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/dimen_14sp</item>
    </style>
    <style name="TextInputLayout_main" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:background">@drawable/edit_text_round</item>
        <item name="android:layout_marginTop">@dimen/dimen_16dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColorHint">@color/transparent_50_black</item>
        <item name="android:textSize">@dimen/dimen_12sp</item>
        <item name="boxBackgroundColor">@color/transparent</item>
        <item name="boxStrokeWidth">@dimen/dimen_0dp</item>
        <item name="boxStrokeWidthFocused">@dimen/dimen_0dp</item>
    </style>
    <style name="rb_style" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>
</resources>