<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="4dp" />
            <size android:height="36dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary_color_dark" />
            <corners android:radius="4dp" />
            <size android:height="36dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primary_color" />
            <corners android:radius="4dp" />
            <size android:height="36dp" />
        </shape>
    </item>

</selector>