<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/colorAccent" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimaryDark" />
            <corners
                android:radius="25dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/colorAccent"
                android:endColor="@color/colorPrimaryDark"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/white" />
            <corners
                android:radius="25dp" />
        </shape>
    </item>
</selector>