<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/transparent_50_black">
    </solid>

    <corners
        android:radius="@dimen/dimen_4dp">
    </corners>

    <stroke
        android:width="0.5dp"
        android:color="@color/black">
    </stroke>

    <padding
        android:top="0dp"
        android:right="10dp"
        android:left="10dp"
        android:bottom="0dp">
    </padding>

</shape>