<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_courses"
        android:title="Courses"
        android:icon="@drawable/ic_bottom_course"/>
    <item
        android:id="@+id/bottom_books"
        android:title="Books"
        android:icon="@drawable/ic_bottom_book"/>
    <item
        android:id="@+id/bottom_batch"
        android:title="Batch"
        android:icon="@drawable/ic_bottom_top_20"/>
    <item
        android:id="@+id/bottom_free_courses"
        android:title="Free Courses"
        android:icon="@drawable/ic_bottom_free_video"/>
</menu>