<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_cart"
        android:title="My Cart"
        app:actionLayout="@layout/custom_menu_cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_notification"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notification"
        android:title="My Cart"
        app:actionLayout="@layout/custom_menu_notification"
        app:showAsAction="always" />
</menu>