<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bottom_courses">

    <fragment
        android:id="@+id/bottom_courses"
        android:name="com.ca_dreamers.cadreamers.fragments.courses.CoursesFragment"
        android:label="@string/menu_courses"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_bottom_courses_to_nav_course_detail"
            app:destination="@id/nav_course_detail"
            />
    </fragment>

    <fragment
        android:id="@+id/bottom_batch"
        android:name="com.ca_dreamers.cadreamers.fragments.batch.FragmentBatch"
        android:label="Batch"
        tools:layout="@layout/fragment_top_20" />
    <fragment
        android:id="@+id/bottom_combo"
        android:name="com.ca_dreamers.cadreamers.fragments.top_20.Top20Fragment"
        android:label="@string/menu_top_20"
        tools:layout="@layout/fragment_top_20" />

    <fragment
        android:id="@+id/bottom_free_courses"
        android:name="com.ca_dreamers.cadreamers.fragments.free_videos.FreeVideosFragment"
        android:label="@string/menu_free_videos"
        tools:layout="@layout/fragment_free_videos" />

    <fragment
        android:id="@+id/bottom_books"
        android:name="com.ca_dreamers.cadreamers.fragments.books.BooksFragment"
        android:label="@string/menu_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/nav_course_detail"
        android:name="com.ca_dreamers.cadreamers.fragments.courses.FragmentCourseDetails"
        android:label="@string/course_detail"
        tools:layout="@layout/fragment_course_details" />
    <fragment
        android:id="@+id/nav_combo_detail"
        android:name="com.ca_dreamers.cadreamers.fragments.combo_package.FragmentComboDetails"
        android:label="Combo Details"
        tools:layout="@layout/fragment_course_details" />
    <fragment
        android:id="@+id/nav_batch_detail"
        android:name="com.ca_dreamers.cadreamers.fragments.batch.FragmentBatchDetails"
        android:label="Batch Details"
        tools:layout="@layout/fragment_course_details" />

    <fragment
        android:id="@+id/nav_address"
        android:name="com.ca_dreamers.cadreamers.fragments.address.AddressFragment"
        android:label="My Address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/nav_address_batch"
        android:name="com.ca_dreamers.cadreamers.fragments.batch.AddressBatchFragment"
        android:label="My Address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/nav_address_combo"
        android:name="com.ca_dreamers.cadreamers.fragments.combo_package.AddressComboFragment"
        android:label="My Address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/nav_add_address"
        android:name="com.ca_dreamers.cadreamers.fragments.address.AddressFragment"
        android:label="My Address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/nav_update_address"
        android:name="com.ca_dreamers.cadreamers.fragments.address.update_address.UpdateAddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/nav_purchased_course_detail"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.my_course.course_details.MyCourseDetailsFragment"
        android:label="@string/course_detail"
        tools:layout="@layout/fragment_my_course_details" />
    <fragment
        android:id="@+id/nav_books_detail"
        android:name="com.ca_dreamers.cadreamers.fragments.books.FragmentBooksDetails"
        android:label="@string/book_details"
        tools:layout="@layout/fragment_books_details" />

    <fragment
        android:id="@+id/nav_my_courses"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.my_course.MyCourseFragment"
        android:label="@string/my_courses"
        tools:layout="@layout/my_course_fragment" />

    <fragment
        android:id="@+id/nav_my_books"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.my_books.MyBooksFragment"
        android:label="@string/my_books"
        tools:layout="@layout/my_books_fragment" />

    <fragment
        android:id="@+id/nav_purchased_Books_Details"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.my_books.books_details.PurchasedBooksDetailsFragment"
        android:label="@string/book_details"
        tools:layout="@layout/fragment_my_books_details" />

    <fragment
        android:id="@+id/nav_books_pdf"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.my_books.books_pdf.BooksPdfFragment"
        android:label="@string/my_books"
        tools:layout="@layout/fragment_books_pdf" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/history_fragment" />

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.about_us.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/about_us_fragment" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/about_us_fragment" />

    <fragment
        android:id="@+id/nav_contact_us"
        android:name="com.ca_dreamers.cadreamers.fragments.side_nav.contact_us.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ca_dreamers.cadreamers.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_checkout"
        android:name="com.ca_dreamers.cadreamers.fragments.cart.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/checkout_fragment" />

    <fragment
        android:id="@+id/menu_cart"
        android:name="com.ca_dreamers.cadreamers.fragments.cart.CartFragment"
        android:label="@string/cart_add"
        tools:layout="@layout/cart_fragment" />
    <fragment
        android:id="@+id/menu_notification"
        android:name="com.ca_dreamers.cadreamers.fragments.notification.FragmentNotification"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/menu_notification_read"
        android:name="com.ca_dreamers.cadreamers.fragments.notification.notification_read.FragmentNotificationRead"
        android:label="@string/read_notification"
        tools:layout="@layout/fragment_notification_read" />
</navigation>