<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_menu"
        android:icon="@drawable/ic_3_share"
        android:orderInCategory="95"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_menu"
        android:icon="@drawable/delete_voice"
        android:orderInCategory="96"
        android:title="Delete"
        app:showAsAction="always" />
</menu>