<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/color_grey_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="com.indianjourno.indianjourno.activity.VideoPlayActivity">>
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/white"
            android:id="@+id/appBarMainCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:visibility="gone"
                android:id="@+id/toolbarMainCat"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivToolbarLogo"
                        android:src="@mipmap/ic_launcher"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_toEndOf="@+id/ivToolbarLogo"
                        android:id="@+id/tvToolbarCat"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_centerVertical="true"
                        android:text="@string/app_name"
                        android:textColor="@color/RED"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dimen_4dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:layout_below="@+id/appBarMainCat"
            android:id="@+id/rvVideoPlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>