<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dimen_16dp"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    android:background="@color/color_white"
    android:layout_width="200dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/llFragMainItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivFragHome"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_launcher"
            android:layout_width="200dp"
            android:layout_height="150dp"/>
    <TextView
        android:background="@color/colorPrimaryDark"
        android:id="@+id/tvFragHome"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="0dp"
        android:layout_width="200dp"
        android:padding="6dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="News Title"/>
</LinearLayout>
</androidx.cardview.widget.CardView>