<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingEnd="@dimen/dimen_16dp"

    android:background="@color/color_grey_light"
    tools:context=".fragment.FragmentHome">
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewFlipper
        android:visibility="gone"
        android:id="@+id/vfMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <ImageView
            android:padding="5dp"
            android:scaleType="fitXY"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/RED"
            android:src="@drawable/logo_splash" />
    </ViewFlipper>
    <TextView
        android:id="@+id/marqueeText"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/bg_et_main"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/dimen_30dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="@color/black"
        android:singleLine="true"
        android:text="Hello !! Welcome to Indian Journo...  !! Hello !! Welcome to Indian Journo...  !!"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBreakingTitle"
            android:layout_marginTop="@dimen/dimen_16dp"
            style="@style/tvTitle"
            android:text="Breaking News" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tvBreakingViewAll"
            style="@style/tvViewAll"
            android:text="View All" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dimen_4dp"
        android:id="@+id/rvHomeBreakingNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuickNews"
        android:elevation="@dimen/dimen_16dp"
        android:background="@color/color_white"
        app:cardCornerRadius="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_100dp">
        <LinearLayout
            android:id="@+id/llFragMainItem"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTrendingNews"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:text="Quick News"/>

            <TextView
                android:id="@+id/ivFragHomeFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textSize="10sp"
                android:padding="@dimen/dimen_4dp"
                android:scaleType="fitXY"
                android:text="Quick news covers the stories related to the best news" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvVideoTitle"
            style="@style/tvTitle"
            android:text="Video News" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tvVideosViewAll"
            style="@style/tvViewAll"
            android:text="View All" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dimen_4dp"
        android:id="@+id/rvHomeVideoCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHotTitle"
            android:layout_marginTop="@dimen/dimen_16dp"
            style="@style/tvTitle"
            android:text="Hot News" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tvHotViewAll"
            style="@style/tvViewAll"
            android:text="View All" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dimen_4dp"
        android:id="@+id/rvHomeHotNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvTrendingTitle"
        style="@style/tvTitle"
        android:text="Trending News" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeTrendingNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/dimen_4dp"
        android:id="@+id/tvTrendingViewAll"
        style="@style/tvViewAll"
        android:text="Read More" />
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStoriesTitle"
            style="@style/tvTitle"
            android:text="Top Stories News" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tvStoriesViewAll"
            style="@style/tvViewAll"
            android:text="View All" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStoriesNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:visibility="gone"
        android:background="@color/white"
        android:padding="@dimen/dimen_4dp"
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>


</LinearLayout>
</androidx.core.widget.NestedScrollView>