<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/dimen_16dp"
    android:layout_marginStart="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:padding="@dimen/dimen_8dp"
    android:background="@color/color_white"
    android:layout_width="220dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rlBreakingNews"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvVideoCatImage"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:cardElevation="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/dimen_120dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBreakingNewsImage"
                    android:scaleType="fitXY"
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_transparent_partial" />

                <TextView
                    android:id="@+id/tvBreakingNewsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="We all have come across apps that have a Bottom Navigation Bar. Some popular examples include Instagram, WhatsApp, etc. In this article, let’s learn how to implement such a functional Bottom Navigation Bar in the Android app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_10sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_below="@+id/cvVideoCatImage"
            android:id="@+id/cvVideoCatIcon"
            app:cardCornerRadius="@dimen/dimen_20dp"
            app:cardElevation="@dimen/dimen_16dp"
            android:layout_margin="@dimen/dimen_4dp"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_alignParentStart="true"
            android:layout_height="@dimen/dimen_40dp">
            <ImageView
                android:id="@+id/ivFragHomeCat"
                android:scaleType="fitXY"
                android:background="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>