<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_light"
    tools:context=".activity.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:elevation="@dimen/dimen_20dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="16dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100dp"
                        android:src="@drawable/log_rect" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="@dimen/dimen_16dp"
                        style="@style/tv_profile"
                        android:id="@+id/tvOtpMobile"
                        android:drawableRight="@drawable/ic_phone"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:hint="Phone Number" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOtpNumber"
                            android:layout_width="@dimen/dimen_80dp"
                            style="@style/et_profile"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:textSize="@dimen/dimen_16sp"
                            android:hint="Otp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/tvOtpResend"
                            android:layout_alignParentEnd="true"
                            style="@style/tv_main"
                            android:textSize="@dimen/dimen_12sp"
                            android:paddingEnd="@dimen/dimen_16dp"
                            android:paddingStart="@dimen/dimen_16dp"
                            android:text="Resend Otp"/>

                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnOtpSubmit"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        style="@style/button_main"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>