<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_30dp"
    android:background="@drawable/bg_main_light"
    tools:context=".activity.SplashActivity">
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pbSplashScreen"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_150dp" />

    <ImageView
        android:id="@+id/ivSplashScreen"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/log_rect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"/>
</RelativeLayout>