<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_light"
    tools:context=".activity.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:gravity="center"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:elevation="@dimen/dimen_20dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="16dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100dp"
                        android:src="@drawable/log_rect" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etRegName"
                        style="@style/TextInputLayout_main">
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/et_main"
                            android:drawableRight="@drawable/ic_user"
                            android:inputType="textPersonName"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:hint="Name" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etPhoneReg"
                        style="@style/TextInputLayout_main">
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/et_main"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:drawableRight="@drawable/ic_phone"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:hint="Phone Number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etRegEmail"
                        style="@style/TextInputLayout_main">
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/et_main"
                            android:inputType="textEmailAddress"
                            android:drawableRight="@drawable/ic_email"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:hint="Email" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etPasswordReg"
                        style="@style/TextInputLayout_main"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimaryDark">
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/et_main"
                            android:hint="Password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbPrivacyReg"
                            style="@style/tv_main"
                            android:text="Privacy Policy"
                            android:textColor="@color/colorPrimaryDark"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:checked="false"/>
                        <TextView
                            android:id="@+id/tvGoLoginReg"
                            android:layout_alignParentEnd="true"
                            style="@style/tv_main"
                            android:text="Existing user Login"
                            app:drawableTint="#03A9F4"
                            android:drawableLeft="@drawable/ic_user" />


                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignUpReg"
                        style="@style/button_main" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>