<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg_main_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MakePaymentActivity">
    <WebView
        android:id="@+id/wbMakePayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>