<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_light"
    tools:context=".activity.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    <LinearLayout
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:elevation="@dimen/dimen_20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:src="@drawable/log_rect" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUserNameLogin"
        style="@style/TextInputLayout_main">
    <com.google.android.material.textfield.TextInputEditText
        style="@style/et_main"
        android:drawableRight="@drawable/ic_user"
        android:drawableTint="@color/colorPrimaryDark"
        android:hint="Enter your email id / Phone Number" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLogin"
        style="@style/TextInputLayout_main"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimaryDark">
    <com.google.android.material.textfield.TextInputEditText
        style="@style/et_main"
        android:hint="Enter your password..."
        android:inputType="textPassword" />

</com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvForgotPassword"
            style="@style/tv_main"
            android:text="Forget Password"
            android:textColor="@color/colorPrimaryDark"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_forgot_password"
            />
            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/tvGoRegLogin"
                style="@style/tv_main"
                android:text="New user Register"
                app:drawableTint="#03A9F4"
                app:drawableStartCompat="@drawable/ic_user" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignInLogin"
        style="@style/button_main" />

</LinearLayout>
</androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>