<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:id="@+id/cvCheckout"
    android:elevation="@dimen/dimen_16dp"
    android:padding="@dimen/_8dp"
    android:layout_margin="@dimen/dimen_16dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_150dp">
    <RelativeLayout
        android:layout_margin="@dimen/_8dp"
        android:gravity="center_vertical"
        android:id="@+id/llCheckout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:id="@+id/cvCheckoutIcon"
            app:cardCornerRadius="@dimen/dimen_4dp"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp">
            <ImageView
                android:id="@+id/ivCheckout"
                android:scaleType="fitXY"
                android:background="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginStart="@dimen/dimen_16dp"
            android:id="@+id/llCheckoutLabel"
            android:layout_toEndOf="@+id/cvCheckoutIcon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCheckoutTotalProductTag"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:text="Total Product "/>
            <TextView
                android:id="@+id/tvCheckoutTotalProduct"
                android:textColor="@color/logo"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:text="Total Product"/>


            <TextView
                android:id="@+id/tvCheckoutDiscountTag"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:text="Discount "/>

            <TextView
                android:id="@+id/tvCheckoutDiscount"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:text="Discount"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/dimen_16dp"
            android:id="@+id/llCheckoutLabelValue"
            android:layout_toEndOf="@+id/llCheckoutLabel"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvCheckoutTotalPriceTag"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:text="Total Price "/>


            <TextView
                android:id="@+id/tvCheckoutTotalPrice"
                android:textColor="@color/logo"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:text="Total Price"/>
            <TextView
                android:id="@+id/tvCheckoutGrandTotalTag"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:text="Grand Total "/>
            <TextView
                android:id="@+id/tvCheckoutGrandTotal"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:text="Grand Total"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_below="@+id/cvCheckout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
    android:elevation="@dimen/dimen_16dp"
    android:padding="@dimen/_8dp"
    android:layout_margin="@dimen/dimen_16dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/dimen_16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llProfileShow"
                android:layout_margin="@dimen/dimen_16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="User Name"
                    style="@style/tv_profile_tag"/>
                <TextView
                    android:id="@+id/tvUserNameCheckout"
                    android:text="User Name"
                    style="@style/tv_profile"/>
                <TextView
                    android:text="Email"
                    style="@style/tv_profile_tag"/>
                <TextView
                    android:id="@+id/tvEmailCheckout"
                    android:text="Email"
                    style="@style/tv_profile"/>
                <TextView
                    android:text="State"
                    style="@style/tv_profile_tag"/>
                <TextView
                    android:id="@+id/tvStateCheckout"
                    android:text="State"
                    style="@style/tv_profile"/>
                <TextView
                    android:text="Pin code"
                    style="@style/tv_profile_tag"/>
                <TextView
                    android:id="@+id/tvPinCheckout"
                    android:text="Pin code"
                    style="@style/tv_profile"/>
                <TextView
                    android:text="Address"
                    style="@style/tv_profile_tag"/>
                <TextView
                    android:id="@+id/tvAddressCheckout"
                    android:text="Address"
                    style="@style/tv_profile"/>
                <TextView
                    android:text="Phone"
                    style="@style/tv_profile_tag"/>
                <TextView
                    android:id="@+id/tvPhoneCheckout"
                    android:text="Phone"
                    style="@style/tv_profile"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckout"
        android:layout_alignParentBottom="true"
        android:text="Proceed to Payment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@drawable/button_rect_main"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold"
        />

</RelativeLayout>