<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:src="@drawable/log_rect" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etForgotPassword"
        style="@style/TextInputLayout_main">
        <com.google.android.material.textfield.TextInputEditText
            style="@style/et_main"
            android:drawableRight="@drawable/ic_user"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Enter your email id" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForgotPass"
        style="@style/button_main" />


</LinearLayout>