<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.address.update_address.UpdateAddressFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/dimen_16dp"
                app:cardCornerRadius="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_margin="@dimen/dimen_16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/llProfileShow"
                        android:layout_margin="@dimen/dimen_16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Name"
                            style="@style/tv_profile_tag"/>
                        <EditText
                            android:id="@+id/etAddAddressName"
                            android:hint="Name"
                            style="@style/tv_profile"/>
                        <TextView
                            android:text="Mobile Number"

                            style="@style/tv_profile_tag"/>
                        <EditText
                            android:id="@+id/etAddAddressPhone"
                            android:maxLength="10"
                            android:inputType="phone"
                            android:hint="Mobile Number"
                            style="@style/tv_profile"/>
                        <TextView
                            android:text="Address"
                            style="@style/tv_profile_tag"/>
                        <EditText
                            android:id="@+id/etAddAddressAddress"
                            android:hint="Address"
                            style="@style/tv_profile"/>
                        <TextView
                            android:text="City"
                            style="@style/tv_profile_tag"/>
                        <EditText
                            android:id="@+id/etAddAddressCity"
                            android:hint="City"
                            style="@style/tv_profile"/>
                        <TextView
                            android:text="State"
                            style="@style/tv_profile_tag"/>
                        <EditText
                            android:id="@+id/etAddAddressState"
                            android:hint="State"
                            style="@style/tv_profile"/>
                        <TextView
                            android:text="Country"
                            style="@style/tv_profile_tag"/>

                        <EditText
                            android:id="@+id/etAddAddressCountry"
                            android:hint="Country"
                            style="@style/tv_profile"/>

                        <TextView
                            android:text="Pin Code"
                            style="@style/tv_profile_tag"/>
                        <EditText
                            android:id="@+id/etAddAddressPinCode"
                            android:maxLength="6"
                            android:inputType="number"
                            android:hint="Pin Code"
                            style="@style/tv_profile"/>

                         <TextView
                            android:text="Upload ID Proof"
                            style="@style/tv_profile_tag"/>

                        <ImageView
                            android:id="@+id/ivUploadId"
                            style="@style/tv_profile"
                            android:padding="@dimen/dimen_2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_add_photo"
                            android:layout_width="@dimen/dimen_200dp"
                            android:layout_height="@dimen/dimen_120dp"
                            android:hint="Aadhar Number" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginTop="@dimen/dimen_16dp"
                            android:id="@+id/btnAddAddressSubmit"
                            android:layout_gravity="center_horizontal"
                            android:text="Submit"
                            style="@style/button_main_"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>