<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.ProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/dimen_16dp"
        app:cardCornerRadius="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/dimen_16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llProfileShow"
                android:layout_margin="@dimen/dimen_16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivProfileEdit"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="@dimen/dimen_50dp"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp">
                    <ImageView
                        android:id="@+id/ivProfilePic"
                        android:src="@drawable/logo_main_192"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

                <TextView
                android:text="User Name"
               style="@style/tv_profile_tag"/>
            <TextView
                android:id="@+id/tvUserNameProfile"
                android:text="User Name"
               style="@style/tv_profile"/>
            <TextView
                android:text="Email"
               style="@style/tv_profile_tag"/>
            <TextView
                android:id="@+id/tvEmailProfile"
                android:text="Email"
               style="@style/tv_profile"/>

                <TextView
                    style="@style/tv_profile_tag"
                    android:text="State" />

                <TextView
                android:id="@+id/tvStateProfile"
                android:text="State"
               style="@style/tv_profile"/>
            <TextView
                android:text="Pin code"
               style="@style/tv_profile_tag"/>
            <TextView
                android:id="@+id/tvPinProfile"
                android:text="Pin code"
               style="@style/tv_profile"/>
            <TextView
                android:text="Address"
               style="@style/tv_profile_tag"/>
            <TextView
                android:id="@+id/tvAddressProfile"
                android:text="Address"
               style="@style/tv_profile"/>
            <TextView
                android:text="Phone"
               style="@style/tv_profile_tag"/>
            <TextView
                android:id="@+id/tvPhoneProfile"
                android:text="Phone"
               style="@style/tv_profile"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llProfileEdit"
                android:layout_margin="@dimen/dimen_16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="@dimen/dimen_50dp"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivProfilePicEdit"
                        android:src="@drawable/logo_main_192"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        <ImageView
                            android:background="@color/transparent_50_black"
                            android:layout_alignParentBottom="true"
                            android:gravity="bottom|center_horizontal"
                            android:src="@drawable/ic_menu_camera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tint="@color/white" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:text="User Name"
                    style="@style/tv_profile_tag"/>
                <EditText
                android:id="@+id/etUserNameProfileEdit"
                android:text="User Name"
               style="@style/et_profile"/>
            <TextView
                android:text="Email"
               style="@style/tv_profile_tag"/>
            <TextView
                android:id="@+id/tvEmailProfileEdit"
                android:text="Email"
               style="@style/tv_profile"/>
            <TextView
                android:text="State"
               style="@style/tv_profile_tag"/>
            <EditText
                android:id="@+id/etStateProfileEdit"
                android:text="State"
               style="@style/et_profile"/>
            <TextView
                android:text="Pin code"
               style="@style/tv_profile_tag"/>
            <EditText
                android:id="@+id/etPinProfileEdit"
                android:text="Pin code"
               style="@style/et_profile"/>
            <TextView
                android:text="Address"
               style="@style/tv_profile_tag"/>
            <EditText
                android:id="@+id/etAddressProfileEdit"
                android:text="Address"
               style="@style/et_profile"/>
            <TextView
                android:text="Phone"
               style="@style/tv_profile_tag"/>
            <TextView
                android:id="@+id/tvPhoneProfileEdit"
                android:text="Phone"
               style="@style/tv_profile"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:id="@+id/btnSubmitProfileEdit"
                    android:layout_gravity="center_horizontal"
                    android:text="Submit"
                   style="@style/button_main_"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>