<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_light"
    tools:context=".fragments.notification.FragmentNotification">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        tools:listitem="@layout/item_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>