<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_light"
    android:orientation="vertical"
    tools:context=".fragments.side_nav.feedback.FeedbackFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvFeedback"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>