<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_8dp"
    android:background="@drawable/bg_main_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/dimen_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/llBooksDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBooksDetailsView"
            android:scaleType="fitXY"

            android:background="@mipmap/ic_launcher"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_banner_height"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShowBookMode"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:text="Mode of Book"
                style="@style/button_white_" />
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/btnHideBookMode"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:text="Mode of Book"
                style="@style/button_white_" />

            <RadioGroup
                android:visibility="gone"
            android:id="@+id/rgBookMode"
            android:background="@drawable/edit_text_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
            android:visibility="visible"
            android:id="@+id/btnBuyBooks"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            style="@style/button_main_"
            android:text="Buy Now"
            android:layout_marginStart="@dimen/dimen_8dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/btnViewBooks"
            style="@style/button_main_"
            android:text="View Book"
            android:layout_marginStart="@dimen/dimen_8dp" />
        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:text="Books Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBooksDescriptionShort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:text="@string/work_progress"
                    android:textColor="@color/logo"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowMoreBooksDescription"
                    style="@style/button_white_"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:text="Show More" />

                <TextView
                    android:id="@+id/tvBooksDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="Books Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowLessBooksDescription"
                    style="@style/button_white_"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_arrow_up"
                    android:text="Show Less" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_chapter" />


            </LinearLayout>
    </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>