<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:background="@drawable/bg_main_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_16dp"
    android:elevation="@dimen/dimen_16dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:padding="@dimen/dimen_16dp"
        android:gravity="center_vertical"
        android:id="@+id/llCart"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvNotificationReadTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:text="Title"/>
            <TextView
                android:id="@+id/tvNotificationRead"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Notification"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvNotificationReadDate"
            android:layout_alignParentEnd="true"
            android:text="@string/created_date_hint"
          style="@style/tv_address_tag"/>
    </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>