<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_main_light"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.side_nav.history.HistoryFragment">
    <ImageView
        android:src="@drawable/log_rect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming soon..." />

</LinearLayout>