<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dimen_16dp"
    android:padding="@dimen/_8dp"
    android:layout_marginStart="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_margin="@dimen/_8dp"
    android:gravity="center_vertical"
    android:id="@+id/rlNotification"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginStart="@dimen/dimen_16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvNotificationTitle"
        android:drawableTint="@color/colorPrimaryDark"
        android:drawableStart="@drawable/juspay_button_arrow"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_12sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="Title"/>
    <TextView
        android:id="@+id/tvNotification"
        android:layout_alignParentBottom="true"
        android:maxLength="20"
        android:textColor="@color/logo"
        android:textSize="@dimen/dimen_10sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="Notification"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvNotificationDate"
        android:layout_alignParentEnd="true"
        android:text="Date"
        style="@style/tv_address_tag"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>