<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dimen_16dp"
    android:layout_margin="@dimen/dimen_4dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llComboProduct"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:id="@+id/tvComboMode"
        android:drawableTint="@color/colorPrimaryDark"
        android:drawableStart="@drawable/juspay_button_arrow"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_14sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="Title"/>
    <TextView
        android:id="@+id/tvComboModeRead"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_10sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="Online"/>
    <TextView
        android:id="@+id/tvComboPrice"
        android:background="@color/logo"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_12sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="15000"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>