<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlChapterTopic"
    android:layout_margin="@dimen/dimen_1dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_40dp">
    <TextView
        android:layout_alignParentBottom="true"
        style="@style/tv_logo_color"
        android:id="@+id/tvTopicContentTitle"
        app:drawableStartCompat="@drawable/ic_video"
        app:drawableTint="@color/colorPrimaryDark" />
</RelativeLayout>