<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/edit_text_round"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingTop="@dimen/dimen_4dp"
    android:paddingBottom="@dimen/dimen_4dp"
    android:gravity="center"
    android:id="@+id/llPurchasedBooksPdf"
    android:orientation="vertical"
    android:minHeight="@dimen/dimen_50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_pdf"
       android:padding="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        app:tint="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/tvPurchasedBooksPdfTitle"
        android:text="Purchased Books Pdf Title"
        android:textSize="@dimen/dimen_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>