<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dimen_16dp"
    android:layout_marginStart="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_0dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_200dp">
<RelativeLayout
    android:id="@+id/llCourseDetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCourseDetails"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tvCourseDetailTitle"
        android:background="@color/transparent_70_black"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_12sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:gravity="center"
        android:text="News Title"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>