<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dimen_16dp"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llMyOrdersCourse"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivMyOrders"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_180dp"/>
<RelativeLayout
    android:id="@+id/rlMyOrders"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvMyOrders"
        android:textColor="@color/logo"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_10sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="News Title"/>
    <RatingBar
        android:layout_margin="@dimen/dimen_4dp"
        android:id="@+id/rbMyOrders"
        android:layout_alignParentEnd="true"
        style="?android:attr/ratingBarStyleSmall"
        android:theme="@style/rb_style"
        android:rating="4"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:isIndicator="false"
        android:layout_height="wrap_content"/>
</RelativeLayout>
        <TextView
            android:id="@+id/tvMyOrderShortDesc"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_10sp"
            android:paddingTop="@dimen/dimen_0dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>