<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_180dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/dimen_40dp"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_user" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvUserName"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_16sp"
        android:text="Tousif Akram" />
</LinearLayout>