<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rlBookMode"
    android:background="@drawable/edit_text_round"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dimen_4dp"
    android:padding="3dip">
    <TextView
        android:drawableStart="@drawable/juspay_button_arrow"
        android:drawableTint="@color/black"
        android:id="@+id/tvBookModeRow"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="2dip"
        android:textColor="@color/colorPrimaryDark"
        android:padding="3dip"
        android:text="Mode"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookPriceRow"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:textColor="@color/logo"
        android:textSize="@dimen/dimen_14sp"
        android:padding="2dip"
        android:text="Price " />

</RelativeLayout>