<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/status_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/primary_color"
        android:contentDescription="@string/status_bar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_bar"
        android:background="@color/primary_color"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_nav_back"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

</merge>