<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/edit_text_round"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingTop="@dimen/dimen_4dp"
    android:paddingBottom="@dimen/dimen_4dp"
    android:gravity="center_vertical"
    android:id="@+id/llTop20Item"
    android:orientation="horizontal"
    android:minHeight="@dimen/dimen_50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_bottom_top_20"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        app:tint="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/tvTop20Title"
        android:text="Top20 Title"
        android:textSize="@dimen/dimen_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>