<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.side_nav.my_orders.course_details.course_video.VideoFragment">

    <com.ct7ct7ct7.androidvimeoplayer.view.VimeoPlayerView
        android:id="@+id/vimeoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:autoPlay="false"
        app:loop="false"
        app:muted="false"
        app:showMenuOption="true"
        app:showOriginalControls="true"
        app:showTitle="true"
        app:topicColor="@color/colorPrimary" />

    <com.ca_dreamers.cadreamers.views.CustomTextView
        android:id="@+id/tvWaterMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_14sp" />


</FrameLayout>